# spring-study

./: .gitignore  pom.xml
spring-1-ioc/: pom.xml
spring-1-ioc/src/main/java/com/jiwei/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring-1-ioc/src/main/java/com/jiwei/service/: UserService.java  UserServiceImpl.java
spring-1-ioc/src/main/resources/: beans.xml
spring-1-ioc/src/test/java/: MyTest.java
spring-2-hellospring/: pom.xml
spring-2-hellospring/src/main/java/com/jiwei/pojo/: Hello.java
spring-2-hellospring/src/main/resources/: beans.xml
spring-2-hellospring/src/test/java/: MyTest.java
spring-3-ioc2/: pom.xml
spring-3-ioc2/src/main/java/com/jiwei/pojo/: User.java  User2.java
spring-3-ioc2/src/main/resources/: beans.xml
spring-3-ioc2/src/test/java/: MyTest.java
spring-4-di/: pom.xml
spring-4-di/src/main/java/com/jiwei/pojo/: Address.java  Student.java  User.java
spring-4-di/src/main/resources/: beans.xml  userBeans.xml
spring-4-di/src/test/java/: MyTest.java
spring-5-autowired/: pom.xml
spring-5-autowired/src/main/java/com/jiwei/pojo/: Cat.java  (+2 more)
spring-5-autowired/src/main/resources/: beans.xml
spring-5-autowired/src/test/java/: MyTest.java
spring-6-annotation/: pom.xml
spring-6-annotation/src/main/resources/: beans.xml
spring-6-annotation/src/test/java/: MyTest.java
spring-7-appconfig/: pom.xml
spring-7-appconfig/src/test/java/: MyTest.java
spring-8-proxy/: pom.xml
spring-9-aop/: pom.xml
spring-9-aop/src/main/resources/: beans.xml
spring-9-aop/src/test/java/: MyTest.java
(+28 files in other folders)
